@tailwind base;
@tailwind components;
@tailwind utilities;
@import "content";
@layer base {
  body {
    font-family: "Epilogue", sans-serif;
  }
  @media screen and (max-width: 1023.98px) {
    h2 {
      font-size: 26px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 20px;
    }
  }
}
@layer components {
  .button {
    background: linear-gradient(108deg, #00a7b4 15.59%, #a4d96c 87.25%);
    color: white;
  }
  .input:focus {
    border: 1px solid #00a7b4;
    background-color: #fff;
  }
  .page-container {
    width: 100%;
    max-width: 1180px;
    @apply mx-auto;
  }
  .heading::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00d1ed;
    left: 0;
    top: 0;
    transform: translateY(-150%);
  }
  .overlay {
    position: absolute;
    inset: 0;
    border-radius: 16px;
    background: linear-gradient(
      179.77deg,
      #6b6b6b 36.45%,
      rgba(163, 163, 163, 0.622265) 63.98%,
      rgba(255, 255, 255, 0) 99.8%
    );
    mix-blend-mode: multiply;
    opacity: 0.6;
  }
}
.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.dashboard-heading {
  color: #00a7b4;
  font-size: 40px;
}
.form-layout {
  @apply grid grid-cols-1 lg:grid-cols-2 lg:gap-x-10 mb-5 lg:mb-10;
}
.grid-layout {
  display: grid;
  grid-auto-columns: 235px;
  gap: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
  @media screen and (max-width: 1023.98px) {
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }

  & > * {
    scroll-snap-align: start;
  }
  &--primary {
    grid-auto-columns: 220px;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}
